@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@400;600&family=Philosopher:wght@400;700&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
}
button{
    cursor: pointer;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding: 0 15px;
    width: 1230px;
    margin: 0 auto;
    position: relative;
}
@media (max-width: 1330px){
    .container {
        width: 1150px;
    }
}
@media (max-width: 1199px){
    .container {
        width: 1010px;
    }
}
@media (max-width: 1030px){
    .container {
        width: 970px;
    }
}
@media (max-width: 961px){
    .container {
        width: 760px;
    }
}
@media (max-width: 767px){
    .container {
        width: 600px;
    }
}
@media (max-width: 575px){
    .container {
        width: 100%;
    }
}
.animation-block{
    opacity: 0;
    transform: translateY(-10px);
    transition: all 1s;
}
.animation-block.element-show{
    opacity: 1;
    transform: translateY(0);
}
/**nav**/
.menu{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    position: relative;
}
.menu__burger{
    display: none;
}
.menu__list{
    display: flex;
}
.menu__list-item:not(:last-child) {
    margin-right: 25px;
}
.menu__list-item a{
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 15px;
    line-height: 1.3;
    color: #FFFFFF;
}
@media(max-width:1200px){
    .menu__list-item a{
        font-size: 14px;
    }
}
/**footer**/
.footer__links{
    display: flex;
    justify-content: space-between;
}
.footer__links-item a{
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}
.license{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #C4C4C4; 
    padding-bottom: 15px;   
}
.btn__active img{
    transition: all 0.3s ease-out;
}
.btn__active:hover img{
    transform: rotate(70deg);
}
.close {
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 1;
}
.close:hover {
    opacity: 1;
}
.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: rgb(255, 255, 255);
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}
/**aside**/
.nav__bar{
    display: none !important;
}
.aside{
    position: fixed;
    right:0;
    top:0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    display: none;
}
.aside.active{
    display: block;
}
.aside__backdrop{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.4);
}
.aside__inner{
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    width: 50vw;
    background:rgba(0, 0, 0, 0.8);
    height: 100%;
}
@media(max-width:575px){
    .aside__inner{
        width: 100vw;
    }
}
.aside.active .aside__inner{
    animation:.6s asideOpen;
}
@keyframes asideOpen{
    0%{
        right: -100%;
    }
    100%{
        right: 0;
    }
}
.aside__close{
    width: 100%;
}
.close{
    position: absolute;
    right: 0;
    z-index: 1000;
}
#close{
    display: none;
}
.aside__inner .nav__title{
    width: 100%;
    margin: 30px 40px;
    font-size: 2rem;
}
.aside___link-wrapper{
    margin-top: 150px;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
.aside___link-wrapper li:not(:last-child){
    margin-bottom: 30px;
}
.aside___link-wrapper li a{
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;

    color: #FFFFFF;
}
@media(max-width:1199px){
    .nav__bar{
        display: block !important;
    }
    .menu__list{
        display: none;
    }
}
@media(max-width:767px){
    .footer__links{
        display: grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: auto auto;
        row-gap: 30px;
        -moz-column-gap: 16px;
        column-gap: 16px;
    }
    footer {
        height: 100% !important;
        padding-top: 150px !important;
    }
}
@media(max-width:425px){
    .aside__inner{
        width: 100%;
    }
    .logoheader{
        width: 265px;
    }    
    .footer__links{
        display: grid;
        grid-template-columns: repeat(2,100px);
        grid-template-rows: auto auto;
        row-gap: 25px;
        -moz-column-gap: 27px;
        column-gap: 27px;
    }
}